spring.datasource.url=jdbc:postgresql://localhost:5432/coletar
spring.datasource.username=postgres
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
hibernate.show_sql = true
